<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ohwada</title>
        <meta name="description" content="ohwada (@ohwada) was born in 1997 and is a part-time jobber. Worked on the production of original songs and music videos for Vocaloid IA. Also active as a member of the music unit ”70℃” with AI singer Feng Yi." />
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
            }
            *,
            *:after,
            *:before {
                box-sizing: border-box;
            }
            body {
                font-size: 14px;
                font-family: 'Times New Roman', Times, serif;
                padding: 30px;
            }
            h1 {
                margin-top: 0;
            }
            .small {
                font-size: 10px;
                color: #555;
            }
        </style>
    </head>
    <body>
        <h1>ohwada</h1>
        <p>ohwada (@ohwada) was born in 1997 and is a part-time jobber.<br />Worked on the production of original songs and music videos for Vocaloid IA.<br />Also active as a member of the music unit "70℃" with AI singer Feng Yi.</p>
        <p class="small">大和田 (@ohwada) は1997年生まれのフリーター。<br />ボーカロイドIAのオリジナル楽曲・ミュージックビデオの制作を手掛ける。<br />AIシンガー Feng Yiとの音楽ユニット「70℃」のメンバーとしても活動中。</p>
        <div>
            <a href="https://www.youtube.com/@ohwada" target="_blank">YouTube (ohwada)</a><br />
            <a href="https://www.youtube.com/@70C" target="_blank">YouTube (70℃)</a>
        </div>
    </body>
</html>
